{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {},
        "emmet.includeLanguages": {
            "blade": "html"
        },
        "files.associations": {
            "*.blade.php": "blade"
        },
        "php.validate.enable": true,
        "php.suggest.basic": false,
        "blade.format.enable": false,
        "[php]": {
            "editor.formatOnSave": false,
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        },
        "[blade]": {
            "editor.formatOnSave": false,
            "editor.insertSpaces": true,
            "editor.tabSize": 4
        },
        "git.autofetch": true,
        "git.autofetchPeriod": 180
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json"
        ]
    }
}